# HackApp

代码/安卓端代码/HackApp/app/: build.gradle
代码/安卓端代码/HackApp/app/src/androidTest/java/com/njut/igeek/hackapp/: ExampleInstrumentedTest.java
代码/安卓端代码/HackApp/app/src/main/: AndroidManifest.xml
代码/安卓端代码/HackApp/app/src/main/assets/Hypeometry2/levels/: 3.js
代码/安卓端代码/HackApp/app/src/main/java/com/njut/igeek/hackapp/: MyApplication.java
代码/安卓端代码/HackApp/app/src/main/java/com/njut/igeek/hackapp/Adapter/: ActivityPicItemAdapter.java  EjBasePagerAdapter.java  PicSecondAdapter.java  TestAdapter.java
代码/安卓端代码/HackApp/app/src/main/java/com/njut/igeek/hackapp/Https/: APIService.java  ApiException.java  ClearableCookieJar.java  HttpMethods.java  LoadFinishCallBack.java  PersistentCookieJar.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberListener.java
代码/安卓端代码/HackApp/app/src/main/java/com/njut/igeek/hackapp/Model/: HttpModel.java  PicModel.java  QuestionModel.java
代码/安卓端代码/HackApp/app/src/main/java/com/njut/igeek/hackapp/Tool/: DensityTool.java  FrescoControllerTool.java  JsoupUtil.java  NToast.java  NetworkTool.java  NetworkUtil.java  PagerTransformer.java  ToastTool.java
代码/安卓端代码/HackApp/app/src/main/java/com/njut/igeek/hackapp/UI/: GameActivity.java  (+6 more)
代码/安卓端代码/HackApp/app/src/main/res/: activity_game.xml  activity_pics.xml  activity_question.xml
代码/安卓端代码/HackApp/app/src/main/res/drawable/: background_bg.xml  btn_test_page_next.xml  btn_test_page_prev.xml  button2_click.xml  button_click.xml  button_normal.xml  button_press.xml  button_tap.xml  ic_notifications_none_black_24dp.xml  input2_field.xml  input_field.xml  interest_label_tap.xml  interest_textcolor.xml  item_divider.xml  label_blue.xml  ripple.xml  tag_bg.xml  tag_select.xml  tag_unselect.xml  user_search_head.xml
代码/安卓端代码/HackApp/app/src/main/res/drawable-hdpi/: all_label_press.xml  interest_normal.xml  interest_selected.xml  label_normal.xml  label_selected.xml  label_text_selected.xml
代码/安卓端代码/HackApp/app/src/main/res/layout/: activity_detail.xml  activity_game.xml  activity_pic_item.xml  activity_pic_second.xml  activity_pics.xml  activity_question.xml  activity_test.xml  activity_test_result.xml  fragment_common.xml  layout_dialog_loading.xml  questionfrag_layout.xml
代码/安卓端代码/HackApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
代码/安卓端代码/HackApp/app/src/main/res/values-w820dp/: dimens.xml
代码/安卓端代码/HackApp/app/src/test/java/com/njut/igeek/hackapp/: ExampleUnitTest.java
(+13 files in other folders)
